# SHOP-and-SHARE

./: README.md
BuyTogether/app/: build.gradle  credentials.json  google-services.json
BuyTogether/app/src/androidTest/java/com/chloe/buytogether/: ExampleInstrumentedTest.kt
BuyTogether/app/src/androidTest/java/com/chloe/shopshare/: ExampleInstrumentedTest.kt
BuyTogether/app/src/main/: AndroidManifest.xml
BuyTogether/app/src/main/java/com/chloe/buytogether/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionManageFragment.kt  CollectionManageViewModel.kt  CollectionViewModel.kt  OrderType.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/data/: Collection.kt  Notify.kt  Result.kt  User.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/detail/: DetailFragment.kt  DetailPagerAdapter.kt  DetailType.kt  DetailViewModel.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/dialog/: SuccessDialog.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/ext/: ActivityExt.kt  FragmentExt.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/factory/: CollectViewModelFactory.kt  OptionViewModelFactory.kt  ParticipateViewModelFactory.kt  ViewModelFactory.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/gather/: GatherFragment.kt  GatherType.kt  GatherViewModel.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/home/: HomeAdapter.kt  HomeFragment.kt  HomeType.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/host/: HostFragment.kt  HostImageAdapter.kt  HostType.kt  HostViewModel.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/network/: LoadApiStatus.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/notify/: NotifyAdapter.kt  NotifyFragment.kt  NotifyType.kt  NotifyViewModel.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/participate/: ParticipateAdapter.kt  ParticipateFragment.kt  ParticipateViewModel.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/profile/: ProfileFragment.kt
BuyTogether/app/src/main/java/com/chloe/buytogether/util/: CurrentFragmentType.kt  ServiceLocator.kt  Util.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/: BaseActivity.kt  BindingAdapters.kt  LogoActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/chatroom/: ChatRoomFragment.kt  ChatRoomMessageAdapter.kt  ChatRoomViewModel.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt  OrderType.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/data/: Cart.kt  Chat.kt  ChatRoom.kt  Condition.kt  Filter.kt  Message.kt  MyOrder.kt  MyOrderDetailKey.kt  Notify.kt  Order.kt  PostHostResult.kt  PostOrderResult.kt  Product.kt  Request.kt  Result.kt  Shop.kt  Track.kt  User.kt  Variation.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/detail/: DetailContentType.kt  DetailFragment.kt  DetailPagerAdapter.kt  DetailType.kt  DetailViewModel.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/dialog/: SuccessDialog.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  NotifyExt.kt  TimeExt.kt
BuyTogether/app/src/main/java/com/chloe/shopshare/factory/: CartViewModelFactory.kt  ChatRoomViewModelFactory.kt  ChatViewModelFactory.kt  CollectViewModelFactory.kt  HostViewModelFactory.kt  IdViewModelFactory.kt  MyHostViewModelFactory.kt  MyOrderViewModelFactory.kt  MyRequestViewModelFactory.kt  OptionViewModelFactory.kt  OrderDetailViewModelFactory.kt  ParticipateViewModelFactory.kt  ResultViewModelFactory.kt  ShopViewModelFactory.kt  TrackViewModelFactory.kt  ViewModelFactory.kt
BuyTogether/app/src/main/res/drawable/: bg_bubble_left.xml  bg_bubble_right.xml  bg_check_chip_button.xml  bg_circle.xml  bg_green_top_corner.xml  bg_group_message_top_corner.xml  bg_image_tag.xml  bg_message_edit.xml  bg_participate_card.xml  bg_participate_card_top.xml  bg_product_quantity.xml  bg_profile_block.xml  bg_radio_button.xml  bg_tag.xml  bg_upload_button.xml  bg_white_corner.xml  bg_white_top_corner.xml  color_chip_check.xml  member_checked.xml  press.xml  sl_expand.xml  sl_like_24dp.xml
BuyTogether/app/src/main/res/font/: princess_sofia.xml
BuyTogether/app/src/main/res/layout/: activity_main.xml  dialog_cart.xml  dialog_chat_room_image.xml  dialog_detail_option.xml  dialog_gather_condition.xml  dialog_gather_option.xml  dialog_group_message.xml  dialog_host_condition.xml  dialog_host_option.xml  dialog_host_variation.xml  dialog_product_list.xml  dialog_success.xml  dialog_variation.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_collection.xml  fragment_collection_manage.xml  fragment_detail.xml  fragment_detail_board.xml  fragment_detail_description.xml  fragment_gather.xml  fragment_home.xml  fragment_home_collect.xml  fragment_home_host.xml  fragment_home_main.xml  fragment_home_page.xml  fragment_home_request.xml  fragment_host.xml  fragment_like.xml  fragment_login.xml  fragment_manage.xml  fragment_my_host.xml  fragment_my_host_list.xml  fragment_my_order.xml  fragment_my_order_list.xml  fragment_my_request.xml  fragment_my_request_list.xml  fragment_notify.xml  fragment_order.xml  fragment_order_detail.xml  (+47 more)
BuyTogether/app/src/main/res/menu/: bottom_nav_menu.xml  speed_dial_menu.xml
BuyTogether/app/src/main/res/navigation/: navigation.xml
BuyTogether/app/src/main/res/values/: category_list.xml  colors.xml  condition_list.xml  country_list.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  sort_method_list.xml  strings.xml  styles.xml
BuyTogether/app/src/test/java/com/chloe/buytogether/: ExampleUnitTest.kt
BuyTogether/app/src/test/java/com/chloe/shopshare/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+201 files in other folders)
