<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chloe.shopshare.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chloe.shopshare.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.chloe.shopshare.home.item.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main" />

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.chloe.shopshare.host.HostFragment"
        android:label="HostFragment"
        tools:layout="@layout/fragment_host">
        <argument
            android:name="requestInfoKey"
            app:argType="com.chloe.shopshare.data.Request"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.chloe.shopshare.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="shopKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailDescriptionFragment"
        android:name="com.chloe.shopshare.detail.item.DetailDescriptionFragment"
        android:label="fragment_detail_description"
        tools:layout="@layout/fragment_detail_description" />

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.chloe.shopshare.request.RequestFragment"
        android:label="RequestFragment"
        tools:layout="@layout/fragment_request" />

    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.chloe.shopshare.requestdetail.RequestDetailFragment"
        android:label="RequestDetailFragment"
        tools:layout="@layout/fragment_request_detail">
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.chloe.shopshare.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="cartKey"
            app:argType="com.chloe.shopshare.data.Cart"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chloe.shopshare.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/myHostFragment"
        android:name="com.chloe.shopshare.myhost.MyHostFragment"
        android:label="MyHostFragment"
        tools:layout="@layout/fragment_my_host" />

    <fragment
        android:id="@+id/myHostListFragment"
        android:name="com.chloe.shopshare.myhost.item.MyHostListFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_my_host_list" />

    <fragment
        android:id="@+id/manageFragment"
        android:name="com.chloe.shopshare.manage.ManageFragment"
        android:label="ManageFragment"
        tools:layout="@layout/fragment_manage">
        <argument
            android:name="shopKey"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.chloe.shopshare.myorder.MyOrderFragment"
        android:label="MyOrderFragment"
        tools:layout="@layout/fragment_my_order" />

    <fragment
        android:id="@+id/myOrderListFragment"
        android:name="com.chloe.shopshare.myorder.item.MyOrderListFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order_list" />

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.chloe.shopshare.track.TrackFragment"
        android:label="TrackFragment"
        tools:layout="@layout/fragment_track">
        <argument
            android:name="trackKey"
            app:argType="com.chloe.shopshare.data.Track" />
    </fragment>

    <fragment
        android:id="@+id/myRequestFragment"
        android:name="com.chloe.shopshare.myrequest.MyRequestFragment"
        android:label="MyRequestFragment"
        tools:layout="@layout/fragment_my_request" />

    <fragment
        android:id="@+id/myRequestListFragment"
        android:name="com.chloe.shopshare.myrequest.item.MyRequestListFragment"
        android:label="fragment_my_request"
        tools:layout="@layout/fragment_my_request_list" />

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.chloe.shopshare.notify.NotificationFragment"
        android:label="NotifyFragment"
        tools:layout="@layout/fragment_notify" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.chloe.shopshare.chat.ChatFragment"
        android:label="ChatFragment" />

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.chloe.shopshare.chatroom.ChatRoomFragment"
        android:label="ChatRoomFragment"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="chatRoomKey"
            app:argType="com.chloe.shopshare.data.ChatRoom"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/chatRoomImageDialog"
        android:name="com.chloe.shopshare.chatroom.dialog.ChatRoomImageDialog"
        android:label="ChatRoomImageDialog"
        tools:layout="@layout/dialog_chat_room_image">
        <argument
            android:name="imageKey"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/likeFragment"
        android:name="com.chloe.shopshare.like.LikeFragment"
        android:label="LikeFragment"
        tools:layout="@layout/fragment_like" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chloe.shopshare.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.chloe.shopshare.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="categoryKey"
            app:argType="integer" />
        <argument
            android:name="countryKey"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/successDialog"
        android:name="com.chloe.shopshare.dialog.SuccessDialog"
        android:label="SuccessDialog"
        tools:layout="@layout/dialog_success" />

    <action
        android:id="@+id/navigate_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_detail_fragment"
        app:destination="@id/detailFragment" />

    <action
        android:id="@+id/navigate_to_order_fragment"
        app:destination="@id/orderFragment" />

    <action
        android:id="@+id/navigate_to_profile_fragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_like_fragment"
        app:destination="@id/likeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_host_fragment"
        app:destination="@id/hostFragment" />

    <action
        android:id="@+id/navigate_to_request_fragment"
        app:destination="@id/requestFragment" />

    <action
        android:id="@+id/navigate_to_search_fragment"
        app:destination="@id/searchFragment" />

    <action
        android:id="@+id/navigate_to_result_fragment"
        app:destination="@id/resultFragment" />

    <action
        android:id="@+id/navigate_to_request_detail_fragment"
        app:destination="@id/requestDetailFragment" />

    <action
        android:id="@+id/navigate_to_my_host_fragment"
        app:destination="@id/myHostFragment" />

    <action
        android:id="@+id/navigate_to_manage_fragment"
        app:destination="@id/manageFragment" />

    <action
        android:id="@+id/navigate_to_my_order_fragment"
        app:destination="@id/myOrderFragment" />

    <action
        android:id="@+id/navigate_to_my_request_fragment"
        app:destination="@id/myRequestFragment" />

    <action
        android:id="@+id/navigate_to_notify_fragment"
        app:destination="@id/notifyFragment" />

    <action
        android:id="@+id/navigate_to_order_detail_fragment"
        app:destination="@id/trackFragment" />

    <action
        android:id="@+id/navigate_to_success_dialog"
        app:destination="@id/successDialog" />

    <action
        android:id="@+id/navigate_to_login_fragment"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/navigate_to_chat_room_fragment"
        app:destination="@id/chatRoomFragment" />

    <action
        android:id="@+id/navigate_to_chat_fragment"
        app:destination="@id/chatFragment" />

    <action
        android:id="@+id/navigate_to_chat_room_image_dialog"
        app:destination="@id/chatRoomImageDialog" />

</navigation>