<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chloe.buytogether.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chloe.buytogether.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/gatherFragment"
        android:name="com.chloe.buytogether.gather.GatherFragment"
        android:label="GatherFragment"
        tools:layout="@layout/fragment_gather"/>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.chloe.buytogether.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection" />


    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_gather_fragment" app:destination="@id/gatherFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_collection_fragment" app:destination="@id/collectionFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="false" />



</navigation>