<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chloe.shopshare.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.chloe.shopshare.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument android:name="shopKey"
            app:argType="com.chloe.shopshare.data.Shop"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/detailDescriptionFragment"
        android:name="com.chloe.shopshare.detail.item.DetailDescriptionFragment"
        android:label="fragment_detail_description"
        tools:layout="@layout/fragment_detail_description" />

    <fragment
        android:id="@+id/participateFragment"
        android:name="com.chloe.shopshare.participate.ParticipateFragment"
        android:label="ParticipateFragment"
        tools:layout="@layout/fragment_participate">
        <argument android:name="shopKey"
        app:argType="com.chloe.shopshare.data.Shop"
        app:nullable="false"/>
        <argument android:name="productKey"
            app:argType="com.chloe.shopshare.data.Product[]"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chloe.shopshare.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/hostFragment"
        android:name="com.chloe.shopshare.host.HostFragment"
        android:label="HostFragment"
        tools:layout="@layout/fragment_host"/>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.chloe.shopshare.shop.ShopFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/manageFragment"
        android:name="com.chloe.shopshare.manage.ManageFragment"
        android:label="ManageFragment"
        tools:layout="@layout/fragment_manage">
        <argument
            android:name="shopKey"
            app:argType="com.chloe.shopshare.data.Shop"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.chloe.shopshare.notify.NotificationFragment"
        android:label="NotifyFragment" />

    <fragment
        android:id="@+id/successDialog"
        android:name="com.chloe.shopshare.dialog.SuccessDialog"
        tools:layout="@layout/dialog_success"
        android:label="SuccessDialog" />


    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_detail_fragment" app:destination="@id/detailFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_participate_fragment" app:destination="@id/participateFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_host_fragment" app:destination="@id/hostFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/navigate_to_collection_fragment" app:destination="@id/collectionFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="false" />

    <action android:id="@+id/navigate_to_collection_manage_fragment" app:destination="@id/manageFragment"
        app:popUpTo="@id/collectionFragment"
        app:popUpToInclusive="false" />

    <action android:id="@+id/navigate_to_notify_fragment" app:destination="@id/notifyFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="false" />




    <action android:id="@+id/navigate_to_success_dialog" app:destination="@id/successDialog"/>



</navigation>