<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.chloe.shopshare.util.CurrentFragmentType"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.chloe.shopshare.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.REQUEST_DETAIL||viewModel.currentFragmentType == CurrentFragmentType.PROFILE||viewModel.currentFragmentType == CurrentFragmentType.DETAIL||viewModel.currentFragmentType == CurrentFragmentType.LOGIN? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.HOME?View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/toolbarlogo"
                tools:layout_editor_absoluteX="16dp" />

<!--            <TextView-->
<!--                android:id="@+id/toolbar_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:text="Shop &amp; Share"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.HOME?View.VISIBLE:View.GONE}"-->
<!--                tools:layout_editor_absoluteX="155dp"-->
<!--                tools:layout_editor_absoluteY="15dp"-->
<!--                tools:text="Shop &amp; Share" />-->

            <TextView
                android:id="@+id/toolbar_home_title"
                style="@style/TitleHots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bad_script"
                android:text="@{viewModel.currentFragmentType.value}"
                android:textColor="@color/white"
                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.HOME?View.GONE:View.VISIBLE}"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="15dp"
                tools:text="發起團購" />
        </androidx.appcompat.widget.Toolbar>



        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_bottom_nav_view_main"
            android:background="@color/white"
            android:elevation="@dimen/elevation_all"
            android:visibility="@{(viewModel.currentFragmentType == CurrentFragmentType.PARTICIPATE||viewModel.currentFragmentType == CurrentFragmentType.NOTIFY||viewModel.currentFragmentType == CurrentFragmentType.MY_REQUEST||viewModel.currentFragmentType == CurrentFragmentType.ORDER_DETAIL||viewModel.currentFragmentType == CurrentFragmentType.MY_ORDER||viewModel.currentFragmentType == CurrentFragmentType.REQUEST_DETAIL||viewModel.currentFragmentType == CurrentFragmentType.REQUEST||viewModel.currentFragmentType == CurrentFragmentType.LOGIN||viewModel.currentFragmentType == CurrentFragmentType.DETAIL||viewModel.currentFragmentType == CurrentFragmentType.HOST||viewModel.currentFragmentType == CurrentFragmentType.SHOP||viewModel.currentFragmentType == CurrentFragmentType.MANAGE)? View.GONE : View.VISIBLE}"
            app:itemIconTint="@drawable/bottom_nav_item_selector"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:itemIconSize="@dimen/size_bottom_nav_icon"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>