<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.chloe.shopshare.detail.dialog.DetailOptionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_green_top_corner"
        android:backgroundTint="#FFFFFF"
        tools:context=".detail.dialog.DetailOptionDialog">

        <TextView
            android:id="@+id/purchase_option_title"
            style="@style/GatherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="選擇商品規格"
            app:layout_constraintBottom_toTopOf="@+id/view_purchase_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_purchase_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/custom_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_block"
            android:visibility="@{viewModel.shop.status==0?View.VISIBLE:View.GONE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="商品名稱 / 規格"
                android:visibility="@{viewModel.isVisible==true?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/edit_quantity_editor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/custom_edit"
                    style="@style/ProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewModel.productTitle}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/select_quantity_title"
                style="@style/GatherTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="選擇商品數量"
                app:layout_constraintBottom_toBottomOf="@+id/edit_quantity_editor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_quantity_editor" />

            <ImageButton
                android:id="@+id/button_decrease"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginStart="120dp"
                android:background="@drawable/bg_product_quantity"
                android:clickable="@{viewModel.quantity>1}"
                android:onClick="@{()->viewModel.decreaseQuantity()}"
                android:src="@drawable/icons_24px_subtract01"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_quantity_editor"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toEndOf="@+id/select_quantity_title"
                app:layout_constraintTop_toTopOf="@+id/edit_quantity_editor"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_increase"
                style="@style/ShapeAppearance.App.SmallComponent.button"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_product_quantity"
                android:clickable="@{viewModel.isEnable}"
                android:cropToPadding="false"
                android:onClick="@{()->viewModel.increaseQuantity()}"
                android:src="@drawable/icons_24px_add01"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/edit_quantity_editor"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_quantity_editor"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/edit_quantity_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:inputType="number"
                android:text="@={``+viewModel.quantity}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/button_add_to_list"
                app:layout_constraintEnd_toStartOf="@+id/button_increase"
                app:layout_constraintStart_toEndOf="@+id/button_decrease"
                app:quantity="@{viewModel.quantity}"
                tools:text="12" />

            <Button
                android:id="@+id/button_add_to_list"
                style="@style/WhiteButtonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{()->viewModel.navigateToProductList(viewModel.finishSelector())}"
                android:text="加入清單"
                app:enableButtonStatus="@{viewModel.quantity>0}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_ready_to_buy"
                style="@style/WhiteButtonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="62dp"
                android:onClick="@{()->viewModel.navigateToParticipate(viewModel.finishSelector())}"
                android:text="確定跟團"
                app:enableButtonStatus="@{viewModel.quantity>0}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/button_add_to_list"
                app:layout_constraintTop_toTopOf="@+id/button_add_to_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>