<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <import type="com.chloe.shopshare.network.LoadApiStatus"/>
        <variable
            name="viewModel"
            type="com.chloe.shopshare.host.HostViewModel" />
        <variable
            name="deliveryMethod"
            type="com.chloe.shopshare.host.DeliveryMethod" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/layout_add_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/gather_method_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="開團方式"
                    android:textColor="@{viewModel.isInvalid != null ? (viewModel.selectedMethodRadio == 0 ? @color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:checkedButton="@={viewModel.selectedMethodRadio}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/gather_method_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gather_method_text"
                    app:layout_constraintTop_toTopOf="@+id/gather_method_text">

                    <RadioButton
                        android:id="@+id/radio_agent"
                        style="@style/GatherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="4dp"
                        android:text="@string/purchase_agent" />

                    <RadioButton
                        android:id="@+id/radio_gather"
                        style="@style/GatherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="4dp"
                        android:text="@string/purchase_gather" />

                    <RadioButton
                        android:id="@+id/radio_private"
                        style="@style/GatherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:paddingHorizontal="4dp"
                        android:text="@string/purchase_private" />
                </RadioGroup>

                <TextView
                    android:id="@+id/upload_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="上傳照片"
                    android:textColor="@{viewModel.isInvalid != null ? (viewModel.image==null ? @color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gather_method_text" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/upload_text"
                    app:layout_constraintTop_toBottomOf="@+id/pick_image_button"
                    app:spanCount="4"
                    app:strings="@{viewModel.image}" />

                <TextView
                    android:id="@+id/gather_title_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="團購名稱"
                    android:textColor='@{viewModel.isInvalid != null ? (TextUtils.isEmpty(viewModel.title) ? @color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_image" />

                <EditText
                    android:id="@+id/gather_title_edit"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:text="@={viewModel.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gather_title_text" />

                <TextView
                    android:id="@+id/gather_description_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="團購描述"
                    android:textColor='@{viewModel.isInvalid != null ? (TextUtils.isEmpty(viewModel.description)?@color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gather_title_edit" />

                <EditText
                    android:id="@+id/gather_description_edit"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="7"
                    android:text="@={viewModel.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gather_description_text" />

                <TextView
                    android:id="@+id/gather_web_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="購買來源"
                    android:textColor='@{viewModel.isInvalid != null ? (TextUtils.isEmpty(viewModel.source)? @color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gather_description_edit" />

                <EditText
                    android:id="@+id/gather_web_edit"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:text="@={viewModel.source}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gather_web_text" />

                <TextView
                    android:id="@+id/gather_category_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="團購分類"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gather_web_edit" />

                <Spinner
                    android:id="@+id/spinner_gather_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:selectedItemPosition="@={viewModel.selectedCategoryPosition}"
                    app:layout_constraintBottom_toBottomOf="@+id/gather_category_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gather_category_text"
                    app:layout_constraintTop_toTopOf="@+id/gather_category_text" />

                <TextView
                    android:id="@+id/gather_country_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="團購國家"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gather_category_text" />

                <Spinner
                    android:id="@+id/spinner_gather_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:selectedItemPosition="@={viewModel.selectedCountryPosition}"
                    app:layout_constraintBottom_toBottomOf="@+id/gather_country_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gather_country_text"
                    app:layout_constraintTop_toTopOf="@+id/gather_country_text" />

                <TextView
                    android:id="@+id/gather_option_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="新增選項"
                    android:textColor='@{viewModel.isInvalid != null ? (viewModel.option==null? @color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gather_country_text" />

                <TextView
                    android:id="@+id/gather_option_edit"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxLines="5"
                    android:text="@={viewModel.optionShow}"
                    app:layout_constraintEnd_toStartOf="@+id/add_gather_option"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/gather_option_text"
                    app:layout_constraintTop_toTopOf="@+id/gather_option_text" />

                <Button
                    android:id="@+id/add_gather_option"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="@color/black_3f3a3a"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/gather_option_text"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gather_option_text" />

                <TextView
                    android:id="@+id/gather_delivery_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/delivery_method"
                    android:textColor='@{viewModel.isInvalid != null ? (viewModel.deliveryMethod == null? @color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gather_option_edit" />

                <CheckBox
                    android:id="@+id/checkBox_seven_eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/seven_eleven"
                    app:layout_constraintStart_toEndOf="@+id/gather_delivery_text"
                    app:layout_constraintTop_toTopOf="@+id/gather_delivery_text" />

                <CheckBox
                    android:id="@+id/checkBox_family_mart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/family_mart"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox_seven_eleven"
                    app:layout_constraintStart_toEndOf="@+id/checkBox_seven_eleven"
                    app:layout_constraintTop_toTopOf="@+id/checkBox_seven_eleven" />

                <CheckBox
                    android:id="@+id/checkBox_hi_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/hi_life"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox_family_mart"
                    app:layout_constraintStart_toEndOf="@+id/checkBox_family_mart"
                    app:layout_constraintTop_toTopOf="@+id/checkBox_family_mart" />

                <CheckBox
                    android:id="@+id/checkBox_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/ok"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox_hi_life"
                    app:layout_constraintStart_toEndOf="@+id/checkBox_hi_life"
                    app:layout_constraintTop_toTopOf="@+id/checkBox_hi_life" />

                <CheckBox
                    android:id="@+id/checkBox_home_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_delivery"
                    app:layout_constraintStart_toStartOf="@+id/checkBox_seven_eleven"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_seven_eleven" />


                <CheckBox
                    android:id="@+id/checkBox_by_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/by_hand"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox_home_delivery"
                    app:layout_constraintStart_toEndOf="@+id/checkBox_home_delivery"
                    app:layout_constraintTop_toTopOf="@+id/checkBox_home_delivery" />

                <TextView
                    android:id="@+id/gather_condition_text"
                    style="@style/GatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:maxLines="2"
                    android:text="成團條件"
                    android:textColor='@{viewModel.isInvalid != null ? (TextUtils.isEmpty(viewModel.conditionShow) ? @color/red_500 : @color/black_3f3a3a) : @color/black_3f3a3a}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_home_delivery"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/gather_condition_edit"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.conditionShow}"
                    android:visibility="@{viewModel.isConditionDone()?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_gather_condition"
                    app:layout_constraintStart_toEndOf="@+id/gather_condition_text"
                    app:layout_constraintTop_toTopOf="@+id/gather_condition_text"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/add_gather_condition"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="@color/black_3f3a3a"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/gather_condition_text"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gather_condition_text" />

                <ImageButton
                    android:id="@+id/pick_image_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/icons_24px_add01"
                    android:backgroundTint="@color/tag_country"
                    app:layout_constraintStart_toEndOf="@+id/upload_text"
                    app:layout_constraintTop_toTopOf="@+id/upload_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_add_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_all_bottom_layout"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view_add_bottom_separation"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gray_cccccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_add"
                style="@style/ButtonName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/green_ACAD9C"
                android:text="確定開團"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



