<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chloe.shopshare.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_block"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcome_text"
                style="@style/TitleHots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:text='@{"Hi ! "+viewModel.user.name}'
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hi ! Chloe" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="16dp"
                app:imageUrl="@{viewModel.user.photo}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media.Medium"
                app:srcCompat="@drawable/ic_loading_image" />

            <TextView
                android:id="@+id/profile_name"
                style="@style/ProductTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:text="@{viewModel.user.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_photo"
                app:layout_constraintTop_toTopOf="@+id/profile_photo"
                tools:text="chloe123" />

            <TextView
                android:id="@+id/profile_email"
                style="@style/ProductTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@{viewModel.user.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/profile_name"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                tools:text="chloe@com" />

            <ImageView
                android:id="@+id/setting_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_circle"
                android:backgroundTint="#FFFFFF"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                app:tint="@color/blue_81AAA9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tool_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_profile_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_block">

            <!--            <View-->
            <!--                android:id="@+id/line"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:background="@drawable/ic_line"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="1.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:visibility="gone" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/host_block"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_tag"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:padding="4dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/host_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_all_inbox_24"
                    android:backgroundTint="@color/green_7A8277"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/host_text"
                    style="@style/ProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="團購"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/host_button"
                    app:layout_constraintStart_toStartOf="@+id/host_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/participate_block"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_tag"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/host_block"
                app:layout_constraintStart_toEndOf="@+id/host_block"
                app:layout_constraintTop_toTopOf="@+id/host_block"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/participate_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_shopping_cart_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/participate_record"
                    style="@style/ProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟團"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/participate_button"
                    app:layout_constraintStart_toStartOf="@+id/participate_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/request_block"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_tag"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/participate_block"
                app:layout_constraintStart_toEndOf="@+id/participate_block"
                app:layout_constraintTop_toTopOf="@+id/participate_block">

                <ImageButton
                    android:id="@+id/request_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_campaign_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/request_text"
                    style="@style/ProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="徵團"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/request_button"
                    app:layout_constraintStart_toStartOf="@+id/request_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notify_block"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_tag"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="@+id/host_block"
                app:layout_constraintStart_toStartOf="@+id/host_block"
                app:layout_constraintTop_toBottomOf="@+id/host_block">

                <ImageButton
                    android:id="@+id/notify_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_notifications_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/notify_text"
                    style="@style/ProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/notify_button"
                    app:layout_constraintStart_toStartOf="@+id/notify_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/message_block"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_tag"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/notify_block"
                app:layout_constraintStart_toStartOf="@+id/participate_block"
                app:layout_constraintTop_toTopOf="@+id/notify_block"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/message_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_mail_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/message_text"
                    style="@style/ProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私訊"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/message_button"
                    app:layout_constraintStart_toStartOf="@+id/message_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout_block"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_tag"
                android:backgroundTint="@color/white"
                android:elevation="1dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/message_block"
                app:layout_constraintStart_toEndOf="@+id/message_block"
                app:layout_constraintTop_toTopOf="@+id/message_block">

                <ImageButton
                    android:id="@+id/logout_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_logout_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/logout_text"
                    style="@style/ProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登出"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/logout_button"
                    app:layout_constraintStart_toStartOf="@+id/logout_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
