<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item" type="com.chloe.shopshare.data.Request" />
        <variable
            name="viewModel" type="com.chloe.shopshare.myrequest.item.MyRequestListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_my_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{()->viewModel.navigateToDetail(item)}"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_my_request_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/my_request_image"
                        imageUrl="@{item.mainImage}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:srcCompat="@drawable/ic_placeholder" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/my_request_title"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_my_request_image"
                    tools:text="d program 敏感話題 賦活美肌益生組 湊滿額贈" />

                <TextView
                    android:id="@+id/my_request_member"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text='@{item.member.size()>0?"+"+item.member.size:"+0"}'
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_member"
                    app:layout_constraintEnd_toEndOf="@+id/my_request_title"
                    app:layout_constraintStart_toEndOf="@+id/icon_member"
                    app:layout_constraintTop_toTopOf="@+id/icon_member"
                    tools:text="+ 10" />

                <ImageView
                    android:id="@+id/icon_member"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/my_request_title"
                    app:layout_constraintTop_toBottomOf="@+id/my_request_title"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_hand_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>