<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="com.chloe.shopshare.data.Shop" />
        <variable name="viewModel" type="com.chloe.shopshare.shop.ShopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white_corner"
        android:elevation="1dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/collection_date_title"
            style="@style/ProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開團日期"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/collection_date"
            style="@style/ProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/collection_date_title"
            app:layout_constraintStart_toEndOf="@+id/collection_date_title"
            app:layout_constraintTop_toTopOf="@+id/collection_date_title"
            app:timeToDisplayFormat="@{item.time}"
            tools:text="2021/05/04" />

        <TextView
            android:id="@+id/collection_name_title"
            style="@style/ProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="團購名稱"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_date_title" />

        <TextView
            android:id="@+id/collection_name"
            style="@style/ProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="@+id/collection_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/collection_name_title"
            app:layout_constraintTop_toTopOf="@+id/collection_name_title"
            tools:text="Netflix家庭方案" />

        <TextView
            android:id="@+id/collection_id_title"
            style="@style/ProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="團購編號"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_name_title" />

        <TextView
            android:id="@+id/collection_id"
            style="@style/ProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{item.id}"
            app:layout_constraintBottom_toBottomOf="@+id/collection_id_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/collection_id_title"
            app:layout_constraintTop_toTopOf="@+id/collection_id_title"
            tools:text="209937103776" />

        <TextView
            android:id="@+id/collection_condition_title"
            style="@style/ProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="成團條件"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_id_title" />

        <TextView
            android:id="@+id/collection_condition"
            style="@style/ProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:conditionToDisplay="@{item.condition}"
            app:conditionType="@{item.conditionType}"
            app:deadLineToDisplay="@{item.deadLine}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/collection_condition_title"
            app:layout_constraintTop_toTopOf="@+id/collection_condition_title"
            tools:text="徵滿4人" />

        <TextView
            android:id="@+id/collection_status"
            style="@style/StatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/collection_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/collection_date"
            app:orderStatusToDisplay="@{item.status}"
            tools:text="徵團中" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{()->viewModel.navigateToManage(item)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_condition">

            <TextView
                android:id="@+id/see_detail_button"
                style="@style/SeeDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="詳細資訊"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/see_detail_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/see_detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                app:tint="@color/green_7A8277" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>