<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="item" type="com.chloe.shopshare.data.Order" />
        <variable
            name="isChecked"
            type="Boolean" />
        <variable
            name="viewHolder"
            type="com.chloe.shopshare.manage.MemberAdapter.ViewHolder" />
        <variable
            name="viewModel"
            type="com.chloe.shopshare.manage.ManageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white_corner"
        android:elevation="2dp"
        android:minWidth="250dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">


        <View
            android:id="@+id/view_top"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_green_top_corner"
            android:backgroundTint="@color/green_ACAD9C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="@+id/view_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_top" />

        <TextView
            android:id="@+id/member_number"
            style="@style/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:text="@{String.valueOf(viewHolder.livePosition+1)}"
            app:layout_constraintBottom_toBottomOf="@+id/view_circle"
            app:layout_constraintEnd_toEndOf="@+id/view_circle"
            app:layout_constraintStart_toStartOf="@+id/view_circle"
            app:layout_constraintTop_toTopOf="@+id/view_circle"
            tools:text="1" />

        <TextView
            android:id="@+id/member_status"
            style="@style/StatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black_3f3a3a"
            android:visibility="@{viewModel.shop.status==0?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/view_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_id"
            app:layout_constraintTop_toTopOf="@+id/view_top"
            app:paymentStatusToDisplay="@{item.paymentStatus}"
            tools:text="待付款" />

        <TextView
            android:id="@+id/order_id"
            style="@style/WhiteId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.id}"
            app:layout_constraintBottom_toBottomOf="@+id/view_top"
            app:layout_constraintStart_toEndOf="@+id/view_circle"
            app:layout_constraintTop_toTopOf="@+id/view_top"
            tools:text="2TgmGprHsundCcuvHw8J" />

        <ToggleButton
            android:id="@+id/button_member_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:checked="@{isChecked}"
            android:textOff=""
            android:textOn=""
            android:visibility="@{viewModel.shop.status==0?View.VISIBLE:View.GONE}"
            app:isMemberChecked="@{item.isCheck}"
            app:layout_constraintBottom_toBottomOf="@+id/view_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_id"
            app:layout_constraintTop_toTopOf="@+id/view_top" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_note"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.note}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/member_name"
                    app:layout_constraintTop_toTopOf="@+id/member_note_icon"
                    tools:text="無" />

                <ImageView
                    android:id="@+id/member_note_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/member_address"
                    app:srcCompat="@drawable/ic_baseline_message_24"
                    app:tint="@color/green_7A8277" />

                <TextView
                    android:id="@+id/member_name"
                    style="@style/ProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Chloe"
                    app:layout_constraintBottom_toBottomOf="@+id/member_icon"
                    app:layout_constraintStart_toEndOf="@+id/member_icon"
                    app:layout_constraintTop_toTopOf="@+id/member_icon"
                    tools:text="Chloe" />

                <ImageView
                    android:id="@+id/member_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/member_price_icon"
                    app:srcCompat="@drawable/ic_profile"
                    app:tint="@color/green_7A8277" />

                <View
                    android:id="@+id/view_separation"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintBottom_toBottomOf="@+id/member_name"
                    app:layout_constraintStart_toEndOf="@+id/member_name"
                    app:layout_constraintTop_toTopOf="@+id/member_name" />

                <TextView
                    android:id="@+id/member_id"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{item.userId}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_separation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/view_separation"
                    app:layout_constraintTop_toTopOf="@+id/view_separation"
                    tools:text="193798" />

                <ImageView
                    android:id="@+id/member_product_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
                    app:tint="@color/green_7A8277" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxWidth="250dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/member_product_icon"
                    app:layout_constraintTop_toTopOf="@+id/member_product_icon"
                    app:products="@{item.product}" />

                <ImageView
                    android:id="@+id/member_price_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_product"
                    app:srcCompat="@drawable/ic_baseline_monetization_on_24"
                    app:tint="@color/green_7A8277" />

                <TextView
                    android:id="@+id/member_price"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text='@{"NT$"+String.valueOf(item.price)}'
                    app:layout_constraintBottom_toBottomOf="@+id/member_price_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/member_price_icon"
                    app:layout_constraintTop_toTopOf="@+id/member_price_icon"
                    tools:text="NT$3000" />

                <TextView
                    android:id="@+id/member_phone"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{item.phone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/member_name"
                    app:layout_constraintTop_toBottomOf="@+id/member_name"
                    tools:text="0988888888" />

                <TextView
                    android:id="@+id/member_delivery"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    app:deliveryToDisplay="@{item.delivery}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/member_name"
                    app:layout_constraintTop_toBottomOf="@+id/member_phone"
                    tools:text="711" />


                <TextView
                    android:id="@+id/member_address"
                    style="@style/ProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{item.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/member_name"
                    app:layout_constraintTop_toBottomOf="@+id/member_delivery"
                    tools:text="永和門市" />

                <TextView
                    android:id="@+id/member_time"
                    style="@style/ProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/member_note"
                    app:layout_constraintVertical_bias="1.0"
                    app:timeToDisplayFormat="@{item.time}"
                    tools:text="124" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>