<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.chloe.buytogether.data.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/member_product_title"
            style="@style/ProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{item.productTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="白色/S" />


        <View
            android:id="@+id/view_product_separation"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@+id/member_product_title"
            app:layout_constraintStart_toEndOf="@+id/member_product_title"
            app:layout_constraintTop_toTopOf="@+id/member_product_title" />

        <TextView
            android:id="@+id/member_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(item.quantity)}"
            app:layout_constraintBottom_toBottomOf="@+id/view_product_separation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/view_product_separation"
            app:layout_constraintTop_toTopOf="@+id/view_product_separation"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>